{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db",
    "PortfolioConnection": "Server=localhost\\SQLEXPRESS;Database=PortfolioDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=localhost;Database=portfolio;User=root;Password=;"
  }
}